<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Widgets</title>
    <style>
      body {
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .main {
        width: 300px;
      }

      .widget1 {
        position: absolute;
        width: 100px;
        height: 75px;
        background-color: yellow;
      }

      .content {
        background-color: blue;
        white-space: pre-line;
      }

      .widget2 {
        position: fixed;
        top: 0;
        right: 0;
        background-color: green;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="widget1">Widget1</div>
      <div class="content">
        Content ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ...
        ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ...
        ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ...
        ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ...
        ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ...
        ... ... ... ... ...
      </div>
      <div class="widget2">Widget2</div>
    </div>
  </body>
</html>
